# k8s

./: pom.xml
src/main/java/com/yatsenko/k8sfirstlook/: K8sFirstLookApplication.java
src/main/java/com/yatsenko/k8sfirstlook/controller/: GreetingController.java
src/test/java/com/yatsenko/k8sfirstlook/: K8sFirstLookApplicationTests.java
